# Default server configuration

server {
    listen              80;
    listen              443 ssl;
    server_name  localhost;

    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location / {
            root    /usr/local/nginx/html;
            index  index.html;
            
    }
}
